{
  "id": "09214d72-d7cb-417d-9599-8f0ee0753168",
  "version": "2.0",
  "name": "Excluir",
  "url": "http://192.168.1.5:8080",
  "tests": [{
    "id": "4e1a2069-1bb6-442d-ba6e-2631dd5c0a6d",
    "name": "Excluir",
    "commands": [{
      "id": "7b99e4b6-1dd4-4e08-bcac-385d937f3c35",
      "comment": "",
      "command": "open",
      "target": "http://192.168.1.5:8080",
      "targets": [],
      "value": ""
    }, {
      "id": "fc000c77-17f8-4afe-be3e-30fea284fb4f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1145x728",
      "targets": [],
      "value": ""
    }, {
      "id": "00801223-58fd-4c36-a505-a6e1f5f6e96f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .mat-warn > .mdc-button__label",
      "targets": [
        ["css=tr:nth-child(9) .mat-warn > .mdc-button__label", "css:finder"],
        ["xpath=//tr[9]/td[4]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c86b5223-c502-4efd-a132-6ef670ff87a5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4e1a2069-1bb6-442d-ba6e-2631dd5c0a6d"]
  }],
  "urls": ["http://192.168.1.5:8080/"],
  "plugins": []
}